{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.typedoc.json",
  "name": "IdaJS",
  "entryPoints": [
    "srcjs/types/global.d.ts",
    "srcjs/types/index.d.ts"
  ],
  "sort": ["visibility", "kind", "instance-first", "alphabetical-ignoring-documents"],
  "sortEntryPoints": false,
  "readme": "README.md",
  "exclude": ["**/mark.d.ts"],
  "out": "docs",
  "customCss": "./typedoc-custom.css",
  "plugin": ["./typedoc-plugin.js"],
  "excludeExternals": false,
  "excludeInternal": false,
  "excludePrivate": false,
  "excludeProtected": false,
  "customFooterHtmlDisableWrapper": true,
  "highlightLanguages": ["typescript", "javascript", "cpp", "bash", "json", "powershell", "cmd"],
  "navigationLinks": {
    "❤️ Support IdaJS ❤️": "https://innerbytes.com/#about",
    "LBA Architect": "https://magicball.net/devtools/lbarchitect/",
    "LBA Remake": "https://lba2remake.net/",
    "Tools": "https://magicball.net/devtools/"
  }
}
